In [1]:
import gc
import numpy as np
import pandas as pd
import lightgbm as lgb
from datetime import date, timedelta
from sklearn.metrics import mean_squared_error
from sklearn.preprocessing import LabelEncoder

## 1 Feature engineering

In [2]:
# train_data_path = "../data/train.csv"
# df_train = pd.read_csv(
#     train_data_path, usecols=[1, 2, 3, 4, 5], dtype={'onpromotion': bool}, 
#     converters={'unit_sales': lambda x: np.log1p(float(x)) if float(x) > 0 else 0}, 
#     parse_dates=['date'], skiprows=range(1, 66458909)
# )
# df_2017 = df_train[df_train['date'] >= '2017-01-01']

df_2017 = pd.read_csv("../data/train-2017.csv", parse_dates=['date'])

In [4]:
df_2017.head()

        date  store_nbr  item_nbr  unit_sales  onpromotion
0 2017-01-01         25     99197    0.693147        False
1 2017-01-01         25    103665    2.079442        False
2 2017-01-01         25    105574    0.693147        False
3 2017-01-01         25    105857    1.609438        False
4 2017-01-01         25    106716    1.098612        False

In [5]:
df_test = pd.read_csv(
    "../data/test.csv", usecols=[0, 1, 2, 3, 4], 
    dtype={'onpromotion': bool}, parse_dates=['date']
).set_index(['store_nbr', 'item_nbr', 'date'])

In [6]:
df_test.head()

                                      id  onpromotion
store_nbr item_nbr date
1         96995    2017-08-16  125497040        False
          99197    2017-08-16  125497041        False
          103501   2017-08-16  125497042        False
          103520   2017-08-16  125497043        False
          103665   2017-08-16  125497044        False

In [7]:
items = pd.read_csv("../data/items.csv").set_index('item_nbr')

In [8]:
items.head()

                family  class  perishable
item_nbr
96995        GROCERY I   1093           0
99197        GROCERY I   1067           0
103501        CLEANING   3008           0
103520       GROCERY I   1028           0
103665    BREAD/BAKERY   2712           1

In [9]:
len(items)

4100

In [10]:
stores = pd.read_csv("../data/stores.csv").set_index("store_nbr")

In [11]:
stores.head()

                    city                           state type  cluster
store_nbr
1                  Quito                       Pichincha    D       13
2                  Quito                       Pichincha    D       13
3                  Quito                       Pichincha    D        8
4                  Quito                       Pichincha    D        9
5          Santo Domingo  Santo Domingo de los Tsachilas    D        4

In [12]:
len(stores)

54

In [13]:
encoder = LabelEncoder()

items['family'] = encoder.fit_transform(items['family'].values)

stores['city'] = encoder.fit_transform(stores['city'].values)
stores['state'] = encoder.fit_transform(stores['state'].values)
stores['type'] = encoder.fit_transform(stores['type'].values)

In [14]:
items.head()

          family  class  perishable
item_nbr
96995         12   1093           0
99197         12   1067           0
103501         7   3008           0
103520        12   1028           0
103665         5   2712           1

In [15]:
stores.head()

           city  state  type  cluster
store_nbr
1            18     12     3       13
2            18     12     3       13
3            18     12     3        8
4            18     12     3        9
5            21     14     3        4

In [16]:
promo_2017_train = df_2017.set_index(
    ['store_nbr', 'item_nbr', 'date'])[['onpromotion']].unstack(
        level=-1, fill_value=False)

In [17]:
len(promo_2017_train)

167515

In [18]:
promo_2017_train.head()

                   onpromotion                                              \
date                2017-01-01 2017-01-02 2017-01-03 2017-01-04 2017-01-05
store_nbr item_nbr
1         96995          False      False      False      False      False
          99197          False      False      False      False      False
          103520         False      False      False      False      False
          103665         False      False      False      False      False
          105574         False      False       True      False      False

                                                                           \
date               2017-01-06 2017-01-07 2017-01-08 2017-01-09 2017-01-10
store_nbr item_nbr
1         96995         False      False      False      False      False
          99197         False      False      False      False      False
          103520        False      False      False      False      False
          103665        False      False      False      False      False
          105574         True      False      False      False      False

                      ...                                                  \
date                  ...     2017-08-06 2017-08-07 2017-08-08 2017-08-09
store_nbr item_nbr    ...
1         96995       ...          False      False      False      False
          99197       ...          False      False      False      False
          103520      ...          False      False      False      False
          103665      ...          False      False      False      False
          105574      ...          False      False      False      False

                                                                           \
date               2017-08-10 2017-08-11 2017-08-12 2017-08-13 2017-08-14
store_nbr item_nbr
1         96995         False      False      False      False      False
          99197         False      False      False      False      False
          103520        False      False      False      False      False
          103665        False      False      False      False      False
          105574        False      False      False      False      False


date               2017-08-15
store_nbr item_nbr
1         96995         False
          99197         False
          103520        False
          103665        False
          105574        False

[5 rows x 227 columns]

In [19]:
promo_2017_train.columns = promo_2017_train.columns.get_level_values(1)

In [20]:
promo_2017_train.head()

date               2017-01-01 2017-01-02 2017-01-03 2017-01-04 2017-01-05  \
store_nbr item_nbr
1         96995         False      False      False      False      False
          99197         False      False      False      False      False
          103520        False      False      False      False      False
          103665        False      False      False      False      False
          105574        False      False       True      False      False

date               2017-01-06 2017-01-07 2017-01-08 2017-01-09 2017-01-10  \
store_nbr item_nbr
1         96995         False      False      False      False      False
          99197         False      False      False      False      False
          103520        False      False      False      False      False
          103665        False      False      False      False      False
          105574         True      False      False      False      False

date                  ...     2017-08-06 2017-08-07 2017-08-08 2017-08-09  \
store_nbr item_nbr    ...
1         96995       ...          False      False      False      False
          99197       ...          False      False      False      False
          103520      ...          False      False      False      False
          103665      ...          False      False      False      False
          105574      ...          False      False      False      False

date               2017-08-10 2017-08-11 2017-08-12 2017-08-13 2017-08-14  \
store_nbr item_nbr
1         96995         False      False      False      False      False
          99197         False      False      False      False      False
          103520        False      False      False      False      False
          103665        False      False      False      False      False
          105574        False      False      False      False      False

date               2017-08-15
store_nbr item_nbr
1         96995         False
          99197         False
          103520        False
          103665        False
          105574        False

[5 rows x 227 columns]

In [21]:
promo_2017_test = df_test[['onpromotion']].unstack(level=-1, fill_value=False)

In [22]:
promo_2017_test.head()

                   onpromotion                                              \
date                2017-08-16 2017-08-17 2017-08-18 2017-08-19 2017-08-20
store_nbr item_nbr
1         96995          False      False      False      False      False
          99197          False      False      False      False      False
          103501         False      False      False      False      False
          103520         False      False      False      False      False
          103665         False      False      False      False      False

                                                                           \
date               2017-08-21 2017-08-22 2017-08-23 2017-08-24 2017-08-25
store_nbr item_nbr
1         96995         False      False      False      False      False
          99197         False      False      False      False      False
          103501        False      False      False      False      False
          103520        False      False      False      False      False
          103665        False      False      False      False      False

                                                                           \
date               2017-08-26 2017-08-27 2017-08-28 2017-08-29 2017-08-30
store_nbr item_nbr
1         96995         False      False      False      False      False
          99197         False      False      False      False      False
          103501        False      False      False      False      False
          103520        False      False      False      False      False
          103665        False      False      False      False      False


date               2017-08-31
store_nbr item_nbr
1         96995         False
          99197         False
          103501        False
          103520        False
          103665        False

In [23]:
promo_2017_test.columns = promo_2017_test.columns.get_level_values(1)

In [24]:
promo_2017_test.head()

date                2017-08-16  2017-08-17  2017-08-18  2017-08-19  \
store_nbr item_nbr
1         96995          False       False       False       False
          99197          False       False       False       False
          103501         False       False       False       False
          103520         False       False       False       False
          103665         False       False       False       False

date                2017-08-20  2017-08-21  2017-08-22  2017-08-23  \
store_nbr item_nbr
1         96995          False       False       False       False
          99197          False       False       False       False
          103501         False       False       False       False
          103520         False       False       False       False
          103665         False       False       False       False

date                2017-08-24  2017-08-25  2017-08-26  2017-08-27  \
store_nbr item_nbr
1         96995          False       False       False       False
          99197          False       False       False       False
          103501         False       False       False       False
          103520         False       False       False       False
          103665         False       False       False       False

date                2017-08-28  2017-08-29  2017-08-30  2017-08-31
store_nbr item_nbr
1         96995          False       False       False       False
          99197          False       False       False       False
          103501         False       False       False       False
          103520         False       False       False       False
          103665         False       False       False       False

In [25]:
len(promo_2017_test)

210654

In [26]:
promo_2017_test = promo_2017_test.reindex(promo_2017_train.index, fill_value=False)

In [27]:
len(promo_2017_train)

167515

In [28]:
len(promo_2017_test)

167515

In [29]:
promo_2017 = pd.concat([promo_2017_train, promo_2017_test], axis=1)

In [30]:
promo_2017.head()

date               2017-01-01 2017-01-02 2017-01-03 2017-01-04 2017-01-05  \
store_nbr item_nbr
1         96995         False      False      False      False      False
          99197         False      False      False      False      False
          103520        False      False      False      False      False
          103665        False      False      False      False      False
          105574        False      False       True      False      False

date               2017-01-06 2017-01-07 2017-01-08 2017-01-09 2017-01-10  \
store_nbr item_nbr
1         96995         False      False      False      False      False
          99197         False      False      False      False      False
          103520        False      False      False      False      False
          103665        False      False      False      False      False
          105574         True      False      False      False      False

date                  ...     2017-08-22 2017-08-23 2017-08-24 2017-08-25  \
store_nbr item_nbr    ...
1         96995       ...          False      False      False      False
          99197       ...          False      False      False      False
          103520      ...          False      False      False      False
          103665      ...          False      False      False      False
          105574      ...          False      False      False      False

date               2017-08-26 2017-08-27 2017-08-28 2017-08-29 2017-08-30  \
store_nbr item_nbr
1         96995         False      False      False      False      False
          99197         False      False      False      False      False
          103520        False      False      False      False      False
          103665        False      False      False      False      False
          105574        False      False      False      False      False

date               2017-08-31
store_nbr item_nbr
1         96995         False
          99197         False
          103520        False
          103665        False
          105574        False

[5 rows x 243 columns]

In [69]:
len(promo_2017)

167515

In [31]:
df_2017 = df_2017.set_index(
    ['store_nbr', 'item_nbr', 'date'])[['unit_sales']].unstack(
        level=-1, fill_value=0)

In [32]:
df_2017.head()

                   unit_sales                                              \
date               2017-01-01 2017-01-02 2017-01-03 2017-01-04 2017-01-05
store_nbr item_nbr
1         96995           0.0   0.000000   0.000000   0.000000   0.000000
          99197           0.0   0.000000   1.386294   0.693147   0.693147
          103520          0.0   0.693147   1.098612   0.000000   1.098612
          103665          0.0   0.000000   0.000000   1.386294   1.098612
          105574          0.0   0.000000   1.791759   2.564949   2.302585

                                                                           \
date               2017-01-06 2017-01-07 2017-01-08 2017-01-09 2017-01-10
store_nbr item_nbr
1         96995      0.000000   0.000000   0.000000   0.000000   0.000000
          99197      0.693147   1.098612   0.000000   0.000000   0.693147
          103520     1.386294   0.693147   0.000000   0.693147   0.693147
          103665     1.098612   0.693147   1.098612   0.000000   2.079442
          105574     1.945910   1.609438   1.098612   1.386294   2.302585

                      ...                                                  \
date                  ...     2017-08-06 2017-08-07 2017-08-08 2017-08-09
store_nbr item_nbr    ...
1         96995       ...       1.098612   1.098612   0.000000   0.000000
          99197       ...       0.000000   1.098612   0.000000   1.098612
          103520      ...       0.000000   0.000000   1.386294   0.000000
          103665      ...       0.693147   1.098612   0.000000   2.079442
          105574      ...       0.000000   1.791759   2.079442   1.945910

                                                                           \
date               2017-08-10 2017-08-11 2017-08-12 2017-08-13 2017-08-14
store_nbr item_nbr
1         96995      0.693147   0.000000   0.000000   0.000000   0.000000
          99197      0.000000   0.000000   0.000000   0.000000   0.000000
          103520     1.386294   0.693147   0.693147   0.693147   0.000000
          103665     2.302585   1.098612   0.000000   0.000000   0.693147
          105574     2.397895   1.791759   1.791759   0.000000   1.386294


date               2017-08-15
store_nbr item_nbr
1         96995      0.000000
          99197      0.000000
          103520     0.000000
          103665     0.693147
          105574     1.609438

[5 rows x 227 columns]

In [33]:
df_2017.columns = df_2017.columns.get_level_values(1)

In [34]:
df_2017.head()

date                2017-01-01  2017-01-02  2017-01-03  2017-01-04  \
store_nbr item_nbr
1         96995            0.0    0.000000    0.000000    0.000000
          99197            0.0    0.000000    1.386294    0.693147
          103520           0.0    0.693147    1.098612    0.000000
          103665           0.0    0.000000    0.000000    1.386294
          105574           0.0    0.000000    1.791759    2.564949

date                2017-01-05  2017-01-06  2017-01-07  2017-01-08  \
store_nbr item_nbr
1         96995       0.000000    0.000000    0.000000    0.000000
          99197       0.693147    0.693147    1.098612    0.000000
          103520      1.098612    1.386294    0.693147    0.000000
          103665      1.098612    1.098612    0.693147    1.098612
          105574      2.302585    1.945910    1.609438    1.098612

date                2017-01-09  2017-01-10     ...      2017-08-06  \
store_nbr item_nbr                             ...
1         96995       0.000000    0.000000     ...        1.098612
          99197       0.000000    0.693147     ...        0.000000
          103520      0.693147    0.693147     ...        0.000000
          103665      0.000000    2.079442     ...        0.693147
          105574      1.386294    2.302585     ...        0.000000

date                2017-08-07  2017-08-08  2017-08-09  2017-08-10  \
store_nbr item_nbr
1         96995       1.098612    0.000000    0.000000    0.693147
          99197       1.098612    0.000000    1.098612    0.000000
          103520      0.000000    1.386294    0.000000    1.386294
          103665      1.098612    0.000000    2.079442    2.302585
          105574      1.791759    2.079442    1.945910    2.397895

date                2017-08-11  2017-08-12  2017-08-13  2017-08-14  2017-08-15
store_nbr item_nbr
1         96995       0.000000    0.000000    0.000000    0.000000    0.000000
          99197       0.000000    0.000000    0.000000    0.000000    0.000000
          103520      0.693147    0.693147    0.693147    0.000000    0.000000
          103665      1.098612    0.000000    0.000000    0.693147    0.693147
          105574      1.791759    1.791759    0.000000    1.386294    1.609438

[5 rows x 227 columns]

In [35]:
len(items)

4100

In [36]:
items = items.reindex(df_2017.index.get_level_values(1))
stores = stores.reindex(df_2017.index.get_level_values(0))

In [37]:
len(items)

167515

In [38]:
items.head()

          family  class  perishable
item_nbr
96995         12   1093           0
99197         12   1067           0
103520        12   1028           0
103665         5   2712           1
105574        12   1045           0

In [39]:
stores.head()

           city  state  type  cluster
store_nbr
1            18     12     3       13
1            18     12     3       13
1            18     12     3       13
1            18     12     3       13
1            18     12     3       13

===============================================================================

===============================================================================

In [40]:
df_2017_item = df_2017.groupby('item_nbr')[df_2017.columns].sum()

In [41]:
df_2017_item.head()

date,2017-01-01 00:00:00,2017-01-02 00:00:00,2017-01-03 00:00:00,2017-01-04 00:00:00,2017-01-05 00:00:00,2017-01-06 00:00:00,2017-01-07 00:00:00,2017-01-08 00:00:00,2017-01-09 00:00:00,2017-01-10 00:00:00,...,2017-08-06 00:00:00,2017-08-07 00:00:00,2017-08-08 00:00:00,2017-08-09 00:00:00,2017-08-10 00:00:00,2017-08-11 00:00:00,2017-08-12 00:00:00,2017-08-13 00:00:00,2017-08-14 00:00:00,2017-08-15 00:00:00
item_nbr,,,,,,,,,,,,,,,,,,,,,
96995,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,5.662960,7.454720,2.484907,5.950643,5.545177,8.841014,7.742402,4.969813,7.167038,7.742402
99197,0.693147,17.422746,16.604036,20.569303,16.203025,16.278613,14.775909,17.317386,14.986630,15.833927,...,3.178054,4.969813,3.178054,4.969813,2.079442,2.197225,1.386294,2.079442,0.000000,0.000000
103501,0.000000,55.868320,54.627085,42.810313,39.555298,35.717635,47.208504,47.542538,40.189274,39.200893,...,38.578235,33.531460,35.296421,35.584104,26.270815,32.776619,34.416498,36.546914,34.773173,35.512841
103520,0.000000,38.875486,35.822995,34.979211,42.252967,51.397412,49.505990,33.846832,33.336007,31.741073,...,35.630624,32.567752,47.213872,41.198030,43.569852,48.697330,47.015385,39.070042,33.798042,40.030669
103665,2.079442,56.225402,40.233610,46.138063,38.100507,49.690810,54.725492,54.286513,39.602739,35.899957,...,50.919628,41.262812,34.711732,34.095546,48.162787,50.980653,39.807856,39.016553,34.262348,35.741351

In [42]:
len(df_2017_item)

4018

In [43]:
promo_2017_item = promo_2017.groupby('item_nbr')[promo_2017.columns].sum()

In [44]:
promo_2017_item.head()

date,2017-08-16 00:00:00,2017-08-17 00:00:00,2017-08-18 00:00:00,2017-08-19 00:00:00,2017-08-20 00:00:00,2017-08-21 00:00:00,2017-08-22 00:00:00,2017-08-23 00:00:00,2017-08-24 00:00:00,2017-08-25 00:00:00,2017-08-26 00:00:00,2017-08-27 00:00:00,2017-08-28 00:00:00,2017-08-29 00:00:00,2017-08-30 00:00:00,2017-08-31 00:00:00
item_nbr,,,,,,,,,,,,,,,,
96995,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
99197,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
103501,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0
103520,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
103665,0.0,0.0,0.0,0.0,11.0,0.0,0.0,0.0,0.0,0.0,0.0,12.0,0.0,0.0,1.0,0.0

In [45]:
len(promo_2017_item)

4018

In [46]:
df_2017_store_class = df_2017.reset_index()

In [47]:
df_2017.head()

date                2017-01-01  2017-01-02  2017-01-03  2017-01-04  \
store_nbr item_nbr
1         96995            0.0    0.000000    0.000000    0.000000
          99197            0.0    0.000000    1.386294    0.693147
          103520           0.0    0.693147    1.098612    0.000000
          103665           0.0    0.000000    0.000000    1.386294
          105574           0.0    0.000000    1.791759    2.564949

date                2017-01-05  2017-01-06  2017-01-07  2017-01-08  \
store_nbr item_nbr
1         96995       0.000000    0.000000    0.000000    0.000000
          99197       0.693147    0.693147    1.098612    0.000000
          103520      1.098612    1.386294    0.693147    0.000000
          103665      1.098612    1.098612    0.693147    1.098612
          105574      2.302585    1.945910    1.609438    1.098612

date                2017-01-09  2017-01-10     ...      2017-08-06  \
store_nbr item_nbr                             ...
1         96995       0.000000    0.000000     ...        1.098612
          99197       0.000000    0.693147     ...        0.000000
          103520      0.693147    0.693147     ...        0.000000
          103665      0.000000    2.079442     ...        0.693147
          105574      1.386294    2.302585     ...        0.000000

date                2017-08-07  2017-08-08  2017-08-09  2017-08-10  \
store_nbr item_nbr
1         96995       1.098612    0.000000    0.000000    0.693147
          99197       1.098612    0.000000    1.098612    0.000000
          103520      0.000000    1.386294    0.000000    1.386294
          103665      1.098612    0.000000    2.079442    2.302585
          105574      1.791759    2.079442    1.945910    2.397895

date                2017-08-11  2017-08-12  2017-08-13  2017-08-14  2017-08-15
store_nbr item_nbr
1         96995       0.000000    0.000000    0.000000    0.000000    0.000000
          99197       0.000000    0.000000    0.000000    0.000000    0.000000
          103520      0.693147    0.693147    0.693147    0.000000    0.000000
          103665      1.098612    0.000000    0.000000    0.693147    0.693147
          105574      1.791759    1.791759    0.000000    1.386294    1.609438

[5 rows x 227 columns]

In [48]:
df_2017_store_class.head()

date,store_nbr,item_nbr,2017-01-01 00:00:00,2017-01-02 00:00:00,2017-01-03 00:00:00,2017-01-04 00:00:00,2017-01-05 00:00:00,2017-01-06 00:00:00,2017-01-07 00:00:00,2017-01-08 00:00:00,...,2017-08-06 00:00:00,2017-08-07 00:00:00,2017-08-08 00:00:00,2017-08-09 00:00:00,2017-08-10 00:00:00,2017-08-11 00:00:00,2017-08-12 00:00:00,2017-08-13 00:00:00,2017-08-14 00:00:00,2017-08-15 00:00:00
0,1,96995,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,1.098612,1.098612,0.000000,0.000000,0.693147,0.000000,0.000000,0.000000,0.000000,0.000000
1,1,99197,0.0,0.000000,1.386294,0.693147,0.693147,0.693147,1.098612,0.000000,...,0.000000,1.098612,0.000000,1.098612,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2,1,103520,0.0,0.693147,1.098612,0.000000,1.098612,1.386294,0.693147,0.000000,...,0.000000,0.000000,1.386294,0.000000,1.386294,0.693147,0.693147,0.693147,0.000000,0.000000
3,1,103665,0.0,0.000000,0.000000,1.386294,1.098612,1.098612,0.693147,1.098612,...,0.693147,1.098612,0.000000,2.079442,2.302585,1.098612,0.000000,0.000000,0.693147,0.693147
4,1,105574,0.0,0.000000,1.791759,2.564949,2.302585,1.945910,1.609438,1.098612,...,0.000000,1.791759,2.079442,1.945910,2.397895,1.791759,1.791759,0.000000,1.386294,1.609438

In [49]:
len(df_2017)

167515

In [50]:
len(items)

167515

In [51]:
df_2017_store_class['class'] = items['class'].values

In [52]:
df_2017_store_class.head()

date,store_nbr,item_nbr,2017-01-01 00:00:00,2017-01-02 00:00:00,2017-01-03 00:00:00,2017-01-04 00:00:00,2017-01-05 00:00:00,2017-01-06 00:00:00,2017-01-07 00:00:00,2017-01-08 00:00:00,...,2017-08-07 00:00:00,2017-08-08 00:00:00,2017-08-09 00:00:00,2017-08-10 00:00:00,2017-08-11 00:00:00,2017-08-12 00:00:00,2017-08-13 00:00:00,2017-08-14 00:00:00,2017-08-15 00:00:00,class
0,1,96995,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,1.098612,0.000000,0.000000,0.693147,0.000000,0.000000,0.000000,0.000000,0.000000,1093
1,1,99197,0.0,0.000000,1.386294,0.693147,0.693147,0.693147,1.098612,0.000000,...,1.098612,0.000000,1.098612,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1067
2,1,103520,0.0,0.693147,1.098612,0.000000,1.098612,1.386294,0.693147,0.000000,...,0.000000,1.386294,0.000000,1.386294,0.693147,0.693147,0.693147,0.000000,0.000000,1028
3,1,103665,0.0,0.000000,0.000000,1.386294,1.098612,1.098612,0.693147,1.098612,...,1.098612,0.000000,2.079442,2.302585,1.098612,0.000000,0.000000,0.693147,0.693147,2712
4,1,105574,0.0,0.000000,1.791759,2.564949,2.302585,1.945910,1.609438,1.098612,...,1.791759,2.079442,1.945910,2.397895,1.791759,1.791759,0.000000,1.386294,1.609438,1045

In [53]:
df_2017_store_class_index = df_2017_store_class[['class', 'store_nbr']]

In [54]:
df_2017_store_class = df_2017_store_class.groupby(['class', 'store_nbr'])[df_2017.columns].sum()

In [55]:
df_2017_store_class.head()

date             2017-01-01  2017-01-02  2017-01-03  2017-01-04  2017-01-05  \
class store_nbr
1002  1                 0.0    6.291569   11.901285    9.939627   12.817576
      2                 0.0   27.836761   21.942946   23.265525   20.405583
      3                 0.0   42.484074   29.286804   35.991684   29.124900
      4                 0.0   28.353452   21.278199   22.805993   20.207757
      5                 0.0   19.157935   15.744315   14.909440   12.177673

date             2017-01-06  2017-01-07  2017-01-08  2017-01-09  2017-01-10  \
class store_nbr
1002  1           10.961278   13.708549    7.454720   18.598319   12.322254
      2           23.207544   32.629193   33.057327   18.878450   24.403008
      3           31.628492   36.412191   32.819483   27.527092   26.893368
      4           19.822911   24.720218   31.524160   21.634874   17.617490
      5           12.765460   12.306750   14.427014   15.168951   12.465355

date                ...      2017-08-06  2017-08-07  2017-08-08  2017-08-09  \
class store_nbr     ...
1002  1             ...        6.068426   11.966952   13.458607   11.431281
      2             ...       28.459131   25.885741   22.351737   21.326989
      3             ...       38.142670   27.082659   30.859413   28.748667
      4             ...       26.304582   10.961278   17.278515   13.223041
      5             ...       12.647677   13.969433   11.901285   15.333254

date             2017-08-10  2017-08-11  2017-08-12  2017-08-13  2017-08-14  \
class store_nbr
1002  1           13.367622    5.545177   13.628506    5.375278   18.639141
      2           16.401095   26.828830   27.567914   25.059788   21.576931
      3           30.232542   36.638416   31.272846   32.256757   33.608285
      4           17.735273   19.822911   16.806560   23.187741   16.267563
      5           13.851650   10.332669   14.416963   15.538049   11.192390

date             2017-08-15
class store_nbr
1002  1           10.450452
      2           24.121024
      3           24.929109
      4           16.267563
      5           11.443704

[5 rows x 227 columns]

In [56]:
df_2017_promo_store_class = promo_2017.reset_index()

In [57]:
df_2017_promo_store_class['class'] = items['class'].values

In [58]:
df_2017_promo_store_class_index = df_2017_promo_store_class[['class', 'store_nbr']]

In [59]:
df_2017_promo_store_class = df_2017_promo_store_class.groupby(['class', 'store_nbr'])[promo_2017.columns].sum()

In [60]:
df_2017_promo_store_class.head()

date             2017-08-16  2017-08-17  2017-08-18  2017-08-19  2017-08-20  \
class store_nbr
1002  1                 1.0         1.0         1.0         1.0         1.0
      2                 1.0         1.0         1.0         1.0         1.0
      3                 1.0         1.0         1.0         1.0         1.0
      4                 1.0         1.0         1.0         1.0         1.0
      5                 1.0         1.0         1.0         0.0         1.0

date             2017-08-21  2017-08-22  2017-08-23  2017-08-24  2017-08-25  \
class store_nbr
1002  1                 1.0         1.0         1.0         1.0         1.0
      2                 1.0         1.0         1.0         1.0         1.0
      3                 1.0         1.0         1.0         1.0         1.0
      4                 1.0         1.0         1.0         1.0         1.0
      5                 0.0         0.0         1.0         1.0         0.0

date             2017-08-26  2017-08-27  2017-08-28  2017-08-29  2017-08-30  \
class store_nbr
1002  1                 1.0         1.0         1.0         1.0         1.0
      2                 1.0         1.0         1.0         1.0         1.0
      3                 1.0         1.0         1.0         1.0         1.0
      4                 1.0         1.0         1.0         1.0         1.0
      5                 1.0         1.0         1.0         1.0         1.0

date             2017-08-31
class store_nbr
1002  1                 1.0
      2                 1.0
      3                 1.0
      4                 2.0
      5                 0.0

In [61]:
def get_timespan(df, dt, minus, periods, freq='D'):
    return df[pd.date_range(dt - timedelta(days=minus), periods=periods, freq=freq)]

In [96]:
def prepare_dataset(df, promo_df, t2017, is_train=True, name_prefix=None):
    X = {
        'promo_14_2017': get_timespan(promo_df, t2017, 14, 14).sum(axis=1).values, # 14天之前每个杂货铺商品的促销天数
        'promo_60_2017': get_timespan(promo_df, t2017, 60, 60).sum(axis=1).values, # 60天之前每个杂货铺商品的促销天数
        'promo_140_2017': get_timespan(promo_df, t2017, 140, 140).sum(axis=1).values, # 140天之前每个杂货铺商品的促销天数
        'promo_3_2017_aft': get_timespan(promo_df, t2017 + timedelta(days=16), 15, 3), # 3天之后每个杂货铺商品的促销天数
        'promo_7_2017_aft': get_timespan(promo_df, t2017 + timedelta(days=16), 15, 7), # 7天之后每个杂货铺商品的促销天数
        'promo_14_2017_aft': get_timespan(promo_df, t2017 + timedelta(days=16), 15, 14) # 14天之后每个杂货铺商品的促销天数
    }
    
    for i in [3, 7, 14, 30, 60, 140]:
        tmp1 = get_timespan(df, t2017, i, i)
        tmp2 = (get_timespan(promo_df, t2017, i, i) > 0) * 1
        
        X['has_promo_mean_%s' % i] = (tmp1 * tmp2.replace(0, np.nan)).mean(axis=1).values
        X['has_promo_mean_%s_decay' % i] = (tmp1 * tmp2.replace(0, np.nan) * np.power(0.9, np.arange(i)[::-1])).sum(axis=1).values
        
        X['no_promo_mean_%s' % i] = (tmp1 * (1 - tmp2).replace(0, np.nan)).mean(axis=1).values
        X['no_promo_mean_%s_decay' % i] = (tmp1 * (1 -tmp2).replace(0, np.nan) * np.power(0.9, np.arange(i)[::-1])).sum(axis=1).values
        
    for i in [3, 7, 14, 30, 60, 140]:
        tmp = get_timespan(df, t2017, i, i)
        X['diff_%s_mean' % i] = tmp.diff(axis=1).mean(axis=1).values
        X['mean_%s_decay' % i] = (tmp * np.power(0.9, np.arange(i)[::-1])).sum(axis=1).values
        X['mean_%s' % i] = tmp.mean(axis=1).values
        X['median_%s' % i] = tmp.median(axis=1).values
        X['min_%s' % i] = tmp.min(axis=1).values
        X['max_%s' % i] = tmp.max(axis=1).values
        X['std_%s' % i] = tmp.std(axis=1).values
        
    for i in [3, 7, 14, 30, 60, 140]:
        tmp = get_timespan(df, t2017 + timedelta(days=-7), i, i)
        X['diff_%s_mean_2' % i] = tmp.diff(axis=1).mean(axis=1).values
        X['mean_%s_decay_2' % i] = (tmp * np.power(0.9, np.arange(i)[::-1])).sum(axis=1).values
        X['mean_%s_2' % i] = tmp.mean(axis=1).values
        X['median_%s_2' % i] = tmp.median(axis=1).values
        X['min_%s_2' % i] = tmp.min(axis=1).values
        X['max_%s_2' % i] = tmp.max(axis=1).values
        X['std_%s_2' % i] = tmp.std(axis=1).values
        
    for i in [7, 14, 30, 60, 140]:
        tmp = get_timespan(df, 2017, i, i)
        X['has_sales_days_in_last_%s' % i] = (tmp > 0).sum(axis=1).values
        X['last_has_sales_day_in_last_%s' % i] = i - ((tmp > 0) * np.arange(i)).max(axis=1).values
        X['first_has_sales_day_in_last_%s' % i] = ((tmp > 0) * np.arange(i, 0, -1)).max(axis=1).values
        
        tmp = get_timespan(promo_df, t2017, i, i)
        X['has_promo_days_in_last_%s' % i] = (tmp > 0).sum(axis=1).values
        X['last_has_promo_day_in_last_%s' % i] = i - ((tmp > 0) * np.arange(i)).max(axis=1).values
        X['first_has_promo_day_in_last_%s' % i] = ((tmp > 0) * np.arange(i, 0, -1)).max(axis=1).values
        
    tmp = get_timespan(promo_df, t2017 + timedelta(days=16), 15, 15)
    X['has_promo_days_in_after_15_days'] = (tmp > 0).sum(axis=1).values
    X['last_has_promo_day_in_after_15_days'] = i - ((tmp > 0) * np.arange(15)).max(axis=1).values
    X['first_has_promo_day_in_after_15_days'] = ((tmp > 0) * np.arange(15, 0, -1)).max(axis=1).values
    
    for i in range(1, 16):
        X['day_%s_2017' % i] = get_timespan(df, t2017, i, 1).values.ravel()
    
    for i in range(7):
        X['mean_4_dow{}_2017'.format(i)] = get_timespan(df, t2017, 28-i, 4, freq='7D').mean(axis=1).values
        X['mean_20_dow{}_2017'.format(i)] = get_timespan(df, t2017, 140-i, 20, freq='7D').mean(axis=1).values
        
    for i in range(-16, 16):
        X['promo_{}'.format(i)] = promo_df[t2017 + timedelta(days=i)].values.astype(np.uint8)
        
    X = pd.DataFrame(X)
    
    if is_train:
        y = df[pd.date_range(t2017, periods=16)].values
        return X, y
    
    if name_prefix is not None:
        X.columns = ['%s_%s' % (name_prefix, c) for c in X.columns]
    
    return X

## Train our model

In [ ]:
t2017 = date(2017, 6, 14)
num_days = 6
X_l, y_l = [], []
for i in range(num_days):
    delta = timedelta(days=7 * i)
    X_tmp, y_tmp = prepare_dateset(df_2017, promo_2017, t2017 + delta)